*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing:border-box;
}
@font-face {
    font-family: "MyriadPro-Regular";
  
    src: url("../fonts/MyriadPro-Regular.woff") format("woff"), /* Modern Browsers */
      url("../fonts/MyriadPro-Regular.woff2") format("woff2"); /* Modern Browsers */
    font-weight: normal;
    font-style: normal;
  }
header{ 
    display: flex;
    justify-content: space-between;
    width: 1170px;
    margin: 0 auto;
    
    .header__logo{
        font-size: 50px;
        color: #000;
        font-family: 'Pacifico', cursive;
        line-height: 1.2em;
        margin-top: 50px;
    }
    .header__mainMenu__list{
        display: flex;
        justify-content: space-between;
        width: 585px;
        margin-top: 57px;
        text-transform: uppercase;
        font-family: 'Raleway', sans-serif;
        font-weight: 700;
        a{
          color: #000;  
        }
        
        li a:hover{
            padding-top:9px ;
            border-top: 3px solid #ff6033;
        }
    }
}
.main__block1{
    height: 790px;
        img{  
            top:0;
            left: 0;
            bottom: 0;
            position: absolute;
            background-size: cover;
            z-index: -1;
            height: 1150px;
            width:100%;
        }    
        .main__block1__content{
            width: 1170px;
            margin: 0 auto;   
            .block1__slogan{
                margin-top: 250px;
                font-size: 60px;
                font-family: 'Raleway', sans-serif;
                font-weight: 900;
                margin-bottom: 35px;
            }
            .block1__text{
                width: 370px;
                font-size: 17px;
                font-family: 'Raleway', sans-serif;
                font-weight: 300;
                margin-bottom: 30px;
            }
            .block1__button{
                width: 200px;
                height: 55px;
                background-color: #ff6033;
                border: 0;
                color: #fff;
                text-transform: uppercase;
                font-size: 20px;
                font-weight: 300;
                box-shadow: 0 0 10px rgba(0,0,0,0.5);
                margin-bottom: 500px;
            }
        }
    }

.main__block2{
    background-color: #00b1b1;
    height: 700px;
    width: 100%;
        
    .main__block2__content{
        width: 1170px;
        margin: 0 auto;
        display: flex;
        img{
            margin-top: 70px;
            margin-left: 10px;
            width: 558px;
            height: 558px;
        }
        .block2__content{
            display: inline;
            margin-left: 100px;
            
            .block2__content__slogan{
                font-family: 'Raleway', sans-serif;
                font-weight: 700;
                color: #fff;
                font-size: 90px;
                margin-top: 180px;
            }
            .block2__content__text{
                font-size: 17px;
                color: #fff;
                margin-top: 35px;
                p{
                    line-height: 1.5em;
                    margin-bottom: 25px;
                    font-family: "MyriadPro-Regular";
                }
            }
        }
    }
}
.main__block3{
    background-color: #70bfff;
    height: 790px;
    width: 100%;
    .main__block3__content{
        width: 1170px;
        margin: 0 auto;
        display: flex;
        
        .block3__content__left{
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            width: 400px;
            height: 460px;
            margin-left: 40px;
            margin-top: 180px;
            .main__block3__button{
                font-family: 'Raleway', sans-serif;
                font-weight: 700;
                font-size: 20px;
                display: flex;
                width: 400px;
                height: 100px;
                justify-content: space-between;
                align-items: center;
                background-color: #fff;
                text-align: center;
                color: #000;
                .button__text{
                    max-width: 299px;
                    margin: 0 auto;
                }
                .button__right{
                    top: 1px;
                    width: 99px;
                    height: 97px;
                    border-left: 1px solid #666;
                    .button__icon{
                        margin-top: 25px;
                        width: 44px;
                        height: 47px;
                   }
                }
            }
        }
        
        .main__block3__right{
            position: relative;
            .block3__imagen__right{
                width: 462;
                margin-top: 100px;
                position: absolute;
                margin-left: 210px; 
                
            }
            .block3__h1__right{
                margin-left: 130px;
                position: absolute;
                top:300px;
                font-size: 50px;
                color: #fff;
                font-family: 'Raleway', sans-serif;
                width: 640px;
            }
        }
    }
}  
.main__block4{
    background-color: #ffe92f;
    width: 100%;
    height: 1530px;
    .main__block4__content{
        width: 1170px;
        margin: 0 auto;
        text-align: center;
        #block4__content__slogan{
            padding-top: 100px;
            font-size: 90px;
            font-family: 'Raleway', sans-serif;
            font-weight: 700;
        }
        .block4__content__text{
            margin: 0 auto;
            margin-top: 25px;
            width: 630px;
            font-size: 17px;
            font-family: "MyriadPro-Regular";
            margin-bottom: 37px;
        }
        .block4__galery{
            display:flex;
            flex-wrap:wrap;
            justify-content: space-between;
            align-items: flex-start;
            width:1170px;
            margin:0 auto; 
            margin-bottom: 50px; 
            
            .block4__galery__line1{
                width: calc(66% - 30px);
                height:550px; 
                margin-bottom: 30px;
                img{
                    box-shadow: 0 0 10px rgba(0,0,0,0.5);
                    margin-right: 30px;
                    width: 100%;
                    height: 100%;
                }
            }
            .block4__galery__line2{
                display: flex;
                flex-direction: column;
                width:34%;
                height: 550px;
                .block4__galery__line2_1{
                    height: 260px;
                    margin-bottom: 30px;
                    img{
                        box-shadow: 0 0 10px rgba(0,0,0,0.5);
                        width: 100%;
                        height: 100%;  
                         
                    }
                }
                .block4__galery__line2_2{
                    height: 260px;
                    img{
                        box-shadow: 0 0 10px rgba(0,0,0,0.5);
                        width: 100%;
                        height: 100%;  
                         
                    }
                }
            }
            .block4__galery__line3{
                width: calc(50% - 15px);
                height:400px;
                img{
                    box-shadow: 0 0 10px rgba(0,0,0,0.5);
                    width: 100%;
                    height: 100%;
                }
            }
            
        }
        .block4__button{
            width: 200px;
            height: 55px;
            border: 0;
            background-color: #5585a2;
            text-transform: uppercase;
            font-size: 20px;
            font-family: 'Raleway', sans-serif;
            font-weight: 300;
            color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
    }

}
.main__block5{
    position: relative;
    height: 500px;
    img{  
        top:0;
        left: 0;
        bottom: 0;
        position: absolute;
        background-size: cover;
        z-index: -1;
        height: 500px;
        width:100%;
    }
    .main__block5__content{
        width: 1170px;
        margin: 0 auto;
        #block5__slogan{
            font-size: 40px;
            font-family: 'Raleway', sans-serif;
            font-weight: 700;
            padding-top: 145px;
        }
        .block5__text{
            width: 570px;
            font-size: 17px;
            font-family: "MyriadPro-Regular";
            font-weight: 400;
            margin: 35px 0;
        }
        .block5__form__input{
            width: 570px;
            height: 55px;
            border: 1px solid #000;
            padding-left: 15px;
            font-family: 'Raleway', sans-serif;
            font-size: 14px;
            margin-right: 30px;
        }
        .block5__form__button{
            width: 170px;
            height: 55px;
            background-color: #96b92c;
            border: 0;
            text-transform: uppercase;
            color: #fff;
            font-size: 20px;
            font-family: 'Raleway', sans-serif;
            font-weight: 400;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
    }
}
.main__block6{
    background-color: #b07cf7;
    height: 860px;
    width: 100%;
    padding-top: 100px;
    text-align: center;
    .main__block6__content{
        width: 1170px;
        margin: 0 auto;
        #block6__slogan{
            font-size: 90px;
            color: #fff;
            font-family: 'Raleway', sans-serif;
            font-weight: 700;
        }
        .block6__text{
            font-size: 17px;
            color: #fff;
            font-family: "MyriadPro-Regular";
            width: 560px;
            margin: 0 auto;
        }
        .block6__blocks{
            margin-top: 48px;
            margin-bottom: 50px;
            display: flex;
            justify-content: space-between;
            .block6__blocks__block{
            position: relative;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
                .block6__data{ 
                    background-color: rgba(0,0 ,0 , 0.4);
                    padding: 8px;
                    border-radius: 6px;
                    font-family: 'Raleway', sans-serif;
                    font-size: 21px;
                    line-height: 100%;
                    font-weight: 700;
                    position: absolute;
                    left: 30px;
                    top: 30px;
                    color: #fff;
                    span{
                        font-size: 32px;
                    }
                }
                .block6__gradient{
                    width: 100%;
                    position: absolute;
                    margin: 0;
                    bottom: -1px;
                    left: 0;
                    right: 0;
                    background: linear-gradient(to top,rgba(0, 0, 0, 0.8) 30%, rgba(255,255,255,0) );
                    height: 150px;
                    .block6__gradient__tema{
                        margin: 0;
                        font-family: 'Raleway', sans-serif;
                        color: #fff;
                        text-align: start;
                        position: absolute;
                        left: 20px;
                        bottom: 24px;
                        .block6__gradient__tema__heading{
                            margin: 0;
                            font-size: 20px;
                            font-weight: 700;
                        }
                        .block6__gradient__tema__time{
                            margin: 0;
                            font-size: 13px;
                            line-height: 100%;
                            margin-top: 26px;
                        }
                    }
                }
            }
        }
        .block6__button{
            padding: 20px 40px;
            height: 55px;
            background-color: #f72b3b;
            color: #fff;
            text-transform: uppercase;
            font-family: 'Raleway', sans-serif;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
    }
}
.main__block7{
    position: relative;
    height: 860px;
    width: 100%;
    text-align: center;
    padding-top: 100px;
    
    img{  
        top:0;
        left: 0;
        bottom: 0;
        position: absolute;
        background-size: cover;
        z-index: -1;
        width:100%;
        height: 860px;
    } 
    #main__block7__slogan{
        font-size: 90px;
        font-family: 'Raleway', sans-serif;
        font-weight: 700;
    }
    .main__block7__text{
        font-size: 17px;
        font-family: "MyriadPro-Regular";
        width: 320px;
        margin: 0 auto;
        margin-top: 45px;
    }
    .main__block7__content{
        width: 1170px;
        margin: 0 auto;
        margin-top: 45px;
        display: flex;
        justify-content: space-between;
        
        .block7__content__left{
            width: 500px;
            display: flex;
            flex-direction: column;
            
                
                input[type="text"], input[type="password"], input[type="email"], input[type="tel"]{
                    width: 500px;
                    height: 50px;
                    background-color: #00c4c4;
                    border: 0;
                    margin-bottom: 15px;
                    padding-left: 20px;
                    font-family: 'Raleway', sans-serif;
                    font-size: 15px;
                    color: #fff; 
                    opacity: 0.5;
                    &::placeholder{
                            font-family: 'Raleway', sans-serif;
                            font-weight: 300;
                            font-size: 15px;
                            color: #fff;
                        }
                    &:focus{
                        font-weight: 700;
                        opacity: 1;
                        border-left: 4px solid #355b82;
                        &::placeholder{
                            font-family: 'Raleway', sans-serif;
                            font-weight: 700; 
                             
                            }
                    }
                }
                
                .form__textarea{
                    padding-top: 20px;
                    padding-left: 20px;
                    background-color: #00c4c4;
                    height: 250px;
                    width: 500px;
                    font-family: 'Raleway', sans-serif;
                    color: #fff;
                    opacity: 0.5;
                    &::placeholder{
                        font-family: 'Raleway', sans-serif;
                            font-weight: 300;
                            font-size: 15px;
                            color: #fff;
                        }
                    &:focus{
                        opacity: 1;
                        border-left: 4px solid #355b82;
                        &::placeholder{
                            font-family: 'Raleway', sans-serif;
                            font-weight: 700;   
                            }
                    }
                }
                .block7__button{
                    background-color: #00c4c4;
                    border: 0;
                    height: 50px;
                    width: 500px;
                    margin: 12px 0;
                    color: #fff;
                    font-size: 14px;
                    font-family: "MyriadPro-Regular";
                    text-transform: uppercase;
                    border-radius: 3px;
                    opacity: 0.5;
                    &:hover{
                        opacity: 1;
                        font-weight: 700;
                    }
              
            }
        }
    }
    }
    .block7__content__right{
        width: 500px;
        height: 445px;
        text-align: left;
        .block7__content__right__list{
            font-family: "MyriadPro-Regular";
            dt{
                font-size: 17px;
                dd{
                    font-weight: 300;
                    font-size: 20px;
                }
            }
        }
    }
.footer__line{
    display: flex;
    height: 90px;
    background-color: #262626;
    .footer__lines{
        width: 1170px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .footer__lines__line1{
            font-size: 16px;
            font-family: 'Raleway', sans-serif;
            color:#fff;
        }
        .footer__lines__line2{
            font-family: 'Pacifico', cursive;
            font-size: 22px;
            color: #b9b9b9;
        }
        .footer__lines__line3{
            font-size: 15px;
            font-family: 'Raleway', sans-serif;
            color: #b9b9b9;
            span{
                font-family: 'Raleway', sans-serif;
                font-weight: 700;
                color: #ff2b58;
            }
        }
    }
}